JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
SMTP_HOST='smtp.example.com'
SMTP_PORT=587
SMTP_USER='kozinskytxc@gmail.com'
SMTP_PASSWORD='odjglnuxulrmsolb'
API_URL = http://localhost:5000
CLIENT_URL= http://localhost:3000/i-service/auth
